### using

["get", "ref"]

["case", ["has", "name:nonlatin"], ["concat", ["get", "name:nonlatin"], "\n(", ["get", "name:latin"], ")"], ["coalesce", ["get", "name_en"], ["get", "name"]]]
["concat", ["get", "name:latin"], " ", ["get", "name:nonlatin"]]
["concat", ["get", "name:latin"], "\n", ["get", "name:nonlatin"]]
["concat", ["get", "name_en"], " ", ["get", "name:nonlatin"]]
["concat", ["get", "name_en"], "\n", ["get", "name:nonlatin"]]



### not using

["case", ["has", "name:nonlatin"], ["concat", ["get", "name:nonlatin"], "(", ["get", "name:latin"], ")"], ["coalesce", ["get", "name_en"], ["get", "name"]]]
["coalesce", ["get", "name:en"], ["get", "name"]]
["coalesce", ["get", "name_en"], ["get", "name"]]
["concat", ["coalesce", ["get", "name:en"], ["get", "name"]], "\n", ["get", "ele"], " m"]
["concat", ["coalesce", ["get", "name:en"], ["get", "name"]], "\n", ["get", "ele_ft"], " ft"]
["concat", ["get", "name"], "\n", ["get", "ele"], " m"]
["concat", ["get", "name:latin"], ["case", ["all", ["has", "name:nonlatin"], ["is-supported-script", ["get", "name:nonlatin"]]], ["concat", " ", ["get", "name:nonlatin"]], ""]]
["concat", ["get", "name:latin"], ["case", ["all", ["has", "name:nonlatin"], ["is-supported-script", ["get", "name:nonlatin"]]], ["concat", "\n", ["get", "name:nonlatin"]], ""], "\n", ["to-string", ["get", "ele"]], " m"]
["concat", ["get", "name:latin"], ["case", ["all", ["has", "name:nonlatin"], ["is-supported-script", ["get", "name:nonlatin"]]], ["concat", "\n", ["get", "name:nonlatin"]], ""]]
["get", "name"]
["step", ["zoom"], " ", 9, ["to-string", ["get", "iata"]], 12, ["to-string", ["get", "name:en"]]]
["step", ["zoom"], ["get", "iata"], 12, ["coalesce", ["get", "name_en"], ["get", "name"]]]
["to-string", ["get", "height"]]
["to-string", ["get", "housenumber"]]
["to-string", ["get", "name"]]
["to-string", ["get", "name:en"]]
["to-string", ["get", "name:latin"]]
["to-string", ["get", "name_en"]]
["to-string", ["get", "ref"]]
